SN7400:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7400
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7402:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7402
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7404:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7404
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7447:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    logicCode: rsm.SN7447
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7408:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7408
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7432:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7432
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SN7486:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 90
                    y: 179.9924
                    z: 0
    logicCode: rsm.SN7486
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
MC14500B:
    column: MOTOROLA
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 65
                    g: 65
                    b: 65
                scale:
                    x: 8
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
    logicCode: rsm.MC14500B
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
MC14512B:
    column: MOTOROLA
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 65
                    g: 65
                    b: 65
                scale:
                    x: 8
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
    logicCode: rsm.MC14512B
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
fulladder:
    column: RSM
    category: UTILITY
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 0
                scale:
                    x: 3
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    logicCode: rsm.fulladder
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
halfadder:
    column: RSM
    category: UTILITY
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 0
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.halfadder
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
