jklatch:
    column: RSM
    category: LATCHES
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 170
                    b: 0
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: true
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.jklatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
srlatch:
    column: RSM
    category: LATCHES
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 170
                    b: 0
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    logicCode: rsm.srlatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
tlatch:
    column: RSM
    category: LATCHES
    prefab:
        blocks:
            -
                color:
                    r: 81
                    g: 255
                    b: 81
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: true
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.tlatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
xnor:
    column: RSM
    category: GATES
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 54
                    b: 0
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    logicCode: rsm.xnor
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
nor:
    column: RSM
    category: GATES
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 169
                    b: 255
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    logicCode: rsm.nor
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
nand:
    column: RSM
    category: GATES
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 62
                    b: 62
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.nand
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
or:
    column: RSM
    category: GATES
    prefab:
        blocks:
            -
                color:
                    r: 234
                    g: 255
                    b: 0
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.or
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
controlled_inv:
    column: RSM
    category: UTILITY
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.controlled_inv
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
controlled_buf:
    column: RSM
    category: UTILITY
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 1
                    y: 1
                    z: 1
                mesh: BufferBody
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 0.5
                    y: 0.5
                    z: 0.5
                position:
                    x: 0
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    logicCode: rsm.controlled_buf
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
dlatchr:
    column: RSM
    category: LATCHES
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 170
                    b: 0
                scale:
                    x: 2
                    y: 1
                    z: 2
                position:
                    x: 0.5
                    y: 0
                    z: 0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 1
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 1
                    z: 1
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                startOn: true
                position:
                    x: 1
                    y: 1
                    z: 1
                rotation:
                    x: 0
                    y: 0
                    z: 0
    logicCode: rsm.dlatchr
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
constant:
    column: RSM
    category: UTILITY
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
        outputs:
            -
                startOn: true
                position:
                    x: 0.000000003442683
                    y: 0.5
                    z: 0.3714137
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
