sn74107:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 7
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: true
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
    logicCode: rsm.sn74107
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74138:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                startOn: true
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
    logicCode: rsm.sn74138
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74139:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.sn74139
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74157:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.6998963
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.6998963
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
    logicCode: rsm.sn74157
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74173:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
    logicCode: rsm.sn74173
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74245:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 10
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.25
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: -0.00000153396
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -3
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.75
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
            -
                startOn: false
                position:
                    x: 5
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 270
                    y: 180.0076
                    z: 0
    logicCode: rsm.sn74245
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
sn74283:
    column: SN74
    category: CHIPS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 255
                    b: 255
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0.00001155187
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: -0.000001535559
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.6998963
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
    logicCode: rsm.sn74283
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
