COUNTER_32:
    column: RSM
    category: COUNTERS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 0
                scale:
                    x: 32
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -16
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 15.5
                    y: 0.5
                    z: -0.25
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -16.5
                    y: 0.25
                    z: -0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
            -
                length: 0.6
                position:
                    x: 15.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -16.5
                    y: 0.25
                    z: 0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 15
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 14
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 13
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 12
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 11
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 10
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 9
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 8
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 7
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -6
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -7
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -8
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -9
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -10
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -11
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -12
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -13
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -14
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -15
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -16
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -16.5
                    y: 0.75
                    z: 0
                rotation:
                    x: 270
                    y: 90.00758
                    z: 0
    logicCode: rsm.COUNTER32
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
COUNTER_16:
    column: RSM
    category: COUNTERS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 0
                scale:
                    x: 16
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7.5
                    y: 0.5000021
                    z: -0.2500024
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -8.5
                    y: 0.25
                    z: -0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
            -
                length: 0.6
                position:
                    x: 7.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -8.5
                    y: 0.25
                    z: 0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 7
                    y: 0.5000021
                    z: -0.5000024
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -6
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -7
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -8
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -8.5
                    y: 0.75
                    z: 0
                rotation:
                    x: 270
                    y: 90.00759
                    z: 0
    logicCode: rsm.COUNTER16
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
COUNTER_8:
    column: RSM
    category: COUNTERS
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 0
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 89.98022
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.5
                    y: 0.5
                    z: -0.25
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -4.5
                    y: 0.25
                    z: -0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 90
                    y: 90.00753
                    z: 0
            -
                length: 0.6
                position:
                    x: -4.5
                    y: 0.25
                    z: 0.25
                rotation:
                    x: 90
                    y: 269.9924
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4.5
                    y: 0.75
                    z: 0
                rotation:
                    x: 270
                    y: 90.00759
                    z: 0
    logicCode: rsm.COUNTER8
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
