ComponentColumn.SN74 : "74LS Series IC's"
ComponentColumn.RSM : "Random Stuff Mod"
ComponentColumn.MOTOROLA : "Motorola IC's"

ComponentCategory.CHIPS : "Chips"
ComponentCategory.UTILITY : "Utility"
ComponentCategory.LATCHES : "Latches"
ComponentCategory.GATES : "Gates"


rsm.COUNTER_32 : "32 Bit counter"
rsm.COUNTER_16 : "16 Bit counter"
rsm.COUNTER_8 : "8 Bit counter"
rsm.SN7400 : "SN74LS00"
rsm.SN7402 : "SN74LS02"
rsm.SN7404 : "SN74LS04"
rsm.SN7447 : "SN74LS47"
rsm.SN7408 : "SN74LS08"
rsm.SN7432 : "SN74LS32"
rsm.SN7486 : "SN74LS86"
rsm.MC14500B : "MC14500B"
rsm.MC14512B : "MC14512B"
rsm.sn74107 : "SN74LS107"
rsm.sn74138 : "SN74LS138"
rsm.sn74139 : "SN74LS139"
rsm.sn74157 : "SN74LS157"
rsm.sn74173 : "SN74LS173"
rsm.sn74245 : "SN74LS245"
rsm.sn74283 : "SN74LS283"
rsm.fulladder : "Full adder"
rsm.halfadder : "Half adder"
rsm.jklatch : "JK-Latch"
rsm.srlatch : "SR-latch"
rsm.tlatch : "T-Latch"
rsm.xnor : "XNOR"
rsm.nor : "NOR"
rsm.nand : "NAND"
rsm.or : "OR"
rsm.controlled_inv : "Controlled Inverter"
rsm.controlled_buf : "Controlled Buffer"
rsm.dlatchr : "D-Latch w/ SR"
rsm.constant : "Constant"